The following tools are not production-ready. They are included only as
conveniences, examples or rudimetary starting points for other development
efforts.

cpu-temp-log is a tool to use the output of 'sensors -u' and write the
motherboard temperatures to stdout.  Useful to create a log that can be used
by 'ntpviz --local-temps'

pi-temp-log for the Raspberry Pi.  It is a tool to read a magic /sys file
to get the CPU temperature and write the temperatures to stdout.  Useful
to create a log that can be used by 'ntpviz --local-temps'

smartctl-temp-log for hard drives.  It is a tool to read a hard drive's
SMART data to get the disk temperature and write the temperature
to stdout.  Useful to create a log that can be used by 'ntpviz
--local-temps'

temper-temp-log for TEMPer USB thermometer.  Useful for logging room
temperature.  This reads the thermometer using the temper-python command
line utility and writes the temperatures to stdout.  Useful to create a
og that can be used by 'ntpviz --local-temps'
